left[matrix{  color red {1}  # ‚čĮ # 0 # 0 # 0 # ‚čĮ # 0 # 0 # 0 # ‚čĮ # 0 ##
 ‚čĮ # ‚čĪ # ‚čģ # ‚čģ # ‚čģ # ‚čģ # ‚čģ # ‚čģ # ‚čģ # ‚čģ # 0 ##
 0 # ‚čĮ # color red {1}  # 0 # 0 # ‚čĮ # 0 # 0 # 0 # ‚čĮ # 0 ##
 0 # ‚čĮ # 0 #  color blue {c}  # 0 # ‚čĮ # 0 # color blue { ‚ąí s } # 0 # ‚čĮ # 0 ##
 0 # ‚čĮ # 0 # 0 # color red {1}  # ‚čĮ # 0 # 0 # 0 # ‚čĮ # 0 ##
 ‚čģ # ‚čģ # ‚čģ # ‚čģ # ‚čģ # ‚čĪ # ‚čģ # ‚čģ # ‚čģ # ‚čģ # ‚čģ ##
 0 # ‚čĮ # 0 # 0 # 0 # ‚čĮ # color red { 1}  # 0 # 0 # ‚čĮ # 0 ##
 0 # ‚čĮ # 0 #  color blue {s}  # 0 # ‚čĮ # 0 # color blue {c}  # 0 # ‚čĮ # 0 ##
 0 # ‚čĮ # 0 # 0 # 0 # ‚čĮ # 0 # 0 # color red {1}  # ‚čĮ # 0 ##
 ‚čģ # ‚čģ # ‚čģ # ‚čģ # ‚čģ # ‚čģ # ‚čģ # ‚čģ # ‚čģ # ‚čĪ # ‚čģ ##
 0 # ‚čĮ # 0 # 0 # 0 # ‚čĮ # 0 # 0 # 0 # ‚čĮ # color red {1}  } right] ‚čÖ 

left [matrix { color red {{a} rsub {11}}  # ‚čĮ # {a} rsub {1 , j ‚ąí 1} # {a} rsub {1 j} # {a} rsub {1 , j + 1} # ‚čĮ # {a} rsub {1 , i ‚ąí 1} # {a} rsub {1 i} # {a} rsub {1 , i + 1} # ‚čĮ # {a} rsub {1 n} ##
 ‚čĮ # ‚čĪ # ‚čģ # ‚čģ # ‚čģ # ‚čģ # ‚čģ # ‚čģ # ‚čģ # ‚čģ # ‚čģ ##
 0 # ‚čĮ #  color red {{a} rsub {j ‚ąí 1 , j ‚ąí 1}}  # {a} rsub {j ‚ąí 1 , j} # {a} rsub {j ‚ąí 1 , j + 1} # ‚čĮ # {a} rsub {j ‚ąí 1 , i ‚ąí 1} # {a} rsub {j ‚ąí 1 , i} # {a} rsub {j ‚ąí 1 , i + 1} # ‚čĮ # {a} rsub {j ‚ąí 1 , n} ##
 color blue {0}  # ‚čĮ #  color blue {0}  # color red {{a} rsub {jj}}  # color blue {{a} rsub {j , j + 1}}  # ‚čĮ # color blue {{a} rsub {j , i ‚ąí 1}}  # color blue {{a} rsub {j , i}}  # color blue {{a} rsub {j , i + 1}}  # ‚čĮ # color blue {{a} rsub {jn}}  ##
 0 # ‚čĮ # 0 # 0 #  color red {{a} rsub {j + 1 , j + 1}}  # ‚čĮ # {a} rsub {j + 1 , i ‚ąí 1} # {a} rsub {j + 1 , i} # {a} rsub {j + 1 , i + 1} # ‚čĮ # {a} rsub {j + 1 , n} ##
 ‚čģ # ‚čģ # ‚čģ # ‚čģ # ‚čģ # ‚čĪ # ‚čģ # ‚čģ # ‚čģ # ‚čģ # ‚čģ ##
 0 # ‚čĮ # 0 # 0 # {a} rsub {i ‚ąí 1 , j + 1} # ‚čĮ #  color red {{a} rsub {i ‚ąí 1 , i ‚ąí 1}}  # {a} rsub {i ‚ąí 1 , i} # {a} rsub {i ‚ąí 1 , i + 1} # ‚čĮ # {a} rsub {i ‚ąí 1 , n} ##
 color blue {0}  # ‚čĮ # color blue {0}  # color blue {{a} rsub {ij}}  # color blue {{a} rsub {i , j + 1}}  # ‚čĮ #  color blue {{a} rsub {i , i ‚ąí 1}}  #  color red {{a} rsub {ii}}  # color blue {{a} rsub {i , i + 1}}  # ‚čĮ # color blue {{a} rsub {i n}}  ##
 0 # ‚čĮ # 0 # {a} rsub {i + 1 , j} # {a} rsub {i + 1 , j} # ‚čĮ # {a} rsub {i + 1 , i ‚ąí 1} # {a} rsub {i + 1 , i} #  color red {{a} rsub {i + 1 , i + 1}}  # ‚čĮ # {a} rsub {i + 1 , n} ##
 ‚čģ # ‚čģ # ‚čģ # ‚čģ # ‚čģ # ‚čģ # ‚čģ # ‚čģ # ‚čģ # ‚čĪ # ‚čģ ## 0 # ‚čĮ # 0 # {a} rsub {n , j} # {a} rsub {n , j + 1} # ‚čĮ # {a} rsub {n , i ‚ąí 1} # {a} rsub {n i} # {a} rsub {n , i + 1} # ‚čĮ #  color red {{a} rsub {nn}} } right ]


left[matrix{ color red {{Q} rsub {11}}  # ‚čĮ # {Q} rsub {1 , j ‚ąí 1} #  color blue {{Q} rsub {1 j}}  # {Q} rsub {1 , j + 1} # ‚čĮ # {Q} rsub {1 , i ‚ąí 1} #  color blue {{Q} rsub {1 i}}  # {Q} rsub {1 , i + 1} # ‚čĮ # {Q} rsub {1 n} ##
 ‚čĮ # ‚čĪ # ‚čģ # ‚čģ # ‚čģ # ‚čģ # ‚čģ # ‚čģ # ‚čģ # ‚čģ # ‚čģ ##
 {Q} rsub {j ‚ąí 1,1} # ‚čĮ #  color red {{Q} rsub {j ‚ąí 1 , j ‚ąí 1}}  #  color blue {{Q} rsub {j ‚ąí 1 , j}}  # {Q} rsub {j ‚ąí 1 , j + 1} # ‚čĮ # {Q} rsub {j ‚ąí 1 , i ‚ąí 1} # {Q} rsub {j ‚ąí 1 , i} # {Q} rsub {j ‚ąí 1 , i + 1} # ‚čĮ # {Q} rsub {j ‚ąí 1 , n} ##
 {Q} rsub {j ,1} # ‚čĮ #  {Q} rsub {j , j ‚ąí 1} #  color red {{Q} rsub {jj}}  # {Q} rsub {j , j + 1} # ‚čĮ # {Q} rsub {j , i ‚ąí 1} # color blue { {Q} rsub {j , i}}  # {Q} rsub {j , i + 1} # ‚čĮ # {Q} rsub {jn} ##
 {Q} rsub {j + 1,1} # ‚čĮ # {Q} rsub {j + 1 , j ‚ąí 1} # {Q} rsub {j + 1 , j} #  color red {{Q} rsub {j + 1 , j + 1}}  # ‚čĮ # {Q} rsub {j + 1 , i ‚ąí 1} # color blue {{Q} rsub {j + 1 , i}}  # {Q} rsub {j + 1 , i + 1} # ‚čĮ # {Q} rsub {j + 1 , n} ##
 ‚čģ # ‚čģ # ‚čģ # ‚čģ # ‚čģ # ‚čĪ # ‚čģ # ‚čģ # ‚čģ # ‚čģ # ‚čģ ##
 {Q} rsub {i ‚ąí 1,1} # ‚čĮ # {Q} rsub {i ‚ąí 1 , j ‚ąí 1} #  color blue {{Q} rsub {i ‚ąí 1 , j}}  # {Q} rsub {i ‚ąí 1 , j + 1} # ‚čĮ #  color red {{Q} rsub {i ‚ąí 1 , i ‚ąí 1}}  # color blue {{Q} rsub {i ‚ąí 1 , i}}  # {Q} rsub {i ‚ąí 1 , i + 1} # ‚čĮ # {Q} rsub {i ‚ąí 1 , n} ##
 {Q} rsub {i ,1} # ‚čĮ # {Q} rsub {i , j ‚ąí 1} #  color blue {{Q} rsub {ij}}  # {Q} rsub {i , j + 1} # ‚čĮ # {Q} rsub {i , i ‚ąí 1} #  color blue {{Q} rsub {ii}}  # {Q} rsub {i , i + 1} # ‚čĮ # {Q} rsub {i n} ##
 {Q} rsub {i + 1,1} # ‚čĮ # {Q} rsub {i + 1 , j ‚ąí 1} # color blue {{Q} rsub {i + 1 , j} } # {Q} rsub {i + 1 , j} # ‚čĮ # {Q} rsub {i + 1 , i ‚ąí 1} #  color blue {{Q} rsub {i + 1 , i}}  # color red {{Q} rsub {i + 1 , i + 1}}  # ‚čĮ # {Q} rsub {i + 1 , n} ##
 ‚čģ # ‚čģ # ‚čģ # ‚čģ # ‚čģ # ‚čģ # ‚čģ # ‚čģ # ‚čģ # ‚čĪ # ‚čģ ##
 {Q} rsub {n ,1} # ‚čĮ # {Q} rsub {n , j ‚ąí 1} #  color blue {{Q} rsub {n , j}}  # {Q} rsub {n , j + 1} # ‚čĮ # {Q} rsub {n , i ‚ąí 1} #  color blue {{Q} rsub {n i}}  # {Q} rsub {n , i + 1} # ‚čĮ #  color red {{Q} rsub {nn} }}  right] ‚čÖ 
 
left[matrix{  color red {1}  # ‚čĮ # 0 # 0 # 0 # ‚čĮ # 0 # 0 # 0 # ‚čĮ # 0 ##
 ‚čĮ # ‚čĪ # ‚čģ # ‚čģ # ‚čģ # ‚čģ # ‚čģ # ‚čģ # ‚čģ # ‚čģ # 0 ##
 0 # ‚čĮ # color red {1}  # 0 # 0 # ‚čĮ # 0 # 0 # 0 # ‚čĮ # 0 ##
 0 # ‚čĮ # 0 #  color blue {c}  # 0 # ‚čĮ # 0 # color blue { ‚ąí s } # 0 # ‚čĮ # 0 ##
 0 # ‚čĮ # 0 # 0 # color red {1}  # ‚čĮ # 0 # 0 # 0 # ‚čĮ # 0 ##
 ‚čģ # ‚čģ # ‚čģ # ‚čģ # ‚čģ # ‚čĪ # ‚čģ # ‚čģ # ‚čģ # ‚čģ # ‚čģ ##
 0 # ‚čĮ # 0 # 0 # 0 # ‚čĮ # color red { 1}  # 0 # 0 # ‚čĮ # 0 ##
 0 # ‚čĮ # 0 #  color blue {s}  # 0 # ‚čĮ # 0 # color blue {c}  # 0 # ‚čĮ # 0 ##
 0 # ‚čĮ # 0 # 0 # 0 # ‚čĮ # 0 # 0 # color red {1}  # ‚čĮ # 0 ##
 ‚čģ # ‚čģ # ‚čģ # ‚čģ # ‚čģ # ‚čģ # ‚čģ # ‚čģ # ‚čģ # ‚čĪ # ‚čģ ##
 0 # ‚čĮ # 0 # 0 # 0 # ‚čĮ # 0 # 0 # 0 # ‚čĮ # color red {1}  } right] 

