 G_{34} вЛЕ G_{23} вЛЕ G_{12} вЛЕ A = left (matrix {x # x # x # x # x # x ## 0 # x # x # x # x # x ## 0 # 0 # x # x # x # x ## 0 # 0 #  color red {0}  # x # x # x ## 0 # 0 # 0 # x # x # x ## 0 # 0 # 0 # 0 # x # x} right )

H_upper = A = left (matrix {
x # x # 0 # 0 # 0 # 0 ##
 color red {x}    # x   # x # 0 # 0 # 0 ## 
 color red {x}   #  color red {x}   # x # x # 0 # 0 ##
 color red {x}   #  color red {x}   # color red {x}   # x # x # 0 ##
 color red {x}   #  color red {x}   #  color red {x}   #  color red {x}   # x # x ## 
 color red {x}   #  color red {x}   #  color red {x}   #  color red {x}   #  color red {x}   # x} right )

H_2 вЛЕ H_1 вЛЕ A = left (matrix {
x # x # 0 # 0 # 0 # 0 ##
color red {0} # x # x # 0 # 0 # 0 ## 
color red {0} # color red {0} # x # x # 0 # 0 ##
color red {0} # color red {0} # color blue {x} # {x} # x # 0 ##
color red {0} # color red {0} # color blue {x} # {x} #  {x} # x ## 
color red {0} # color red {0} # color blue {x}  # {x} # {x} # x} right )

left[matrix{  color red {1}  # вЛѓ # 0 # 0 # 0 # вЛѓ # 0 # 0 # 0 # вЛѓ # 0 ##
 вЛѓ # вЛ± # вЛЃ # вЛЃ # вЛЃ # вЛЃ # вЛЃ # вЛЃ # вЛЃ # вЛЃ # 0 ##
 0 # вЛѓ # color red {1}  # 0 # 0 # вЛѓ # 0 # 0 # 0 # вЛѓ # 0 ##
 0 # вЛѓ # 0 #  color blue {c}  # 0 # вЛѓ # 0 # color blue { вИТ s } # 0 # вЛѓ # 0 ##
 0 # вЛѓ # 0 # 0 # color red {1}  # вЛѓ # 0 # 0 # 0 # вЛѓ # 0 ##
 вЛЃ # вЛЃ # вЛЃ # вЛЃ # вЛЃ # вЛ± # вЛЃ # вЛЃ # вЛЃ # вЛЃ # вЛЃ ##
 0 # вЛѓ # 0 # 0 # 0 # вЛѓ # color red { 1}  # 0 # 0 # вЛѓ # 0 ##
 0 # вЛѓ # 0 #  color blue {s}  # 0 # вЛѓ # 0 # color blue {c}  # 0 # вЛѓ # 0 ##
 0 # вЛѓ # 0 # 0 # 0 # вЛѓ # 0 # 0 # color red {1}  # вЛѓ # 0 ##
 вЛЃ # вЛЃ # вЛЃ # вЛЃ # вЛЃ # вЛЃ # вЛЃ # вЛЃ # вЛЃ # вЛ± # вЛЃ ##
 0 # вЛѓ # 0 # 0 # 0 # вЛѓ # 0 # 0 # 0 # вЛѓ # color red {1}  } right] вЛЕ 

left [matrix { color red {{a} rsub {11}}  # вЛѓ # {a} rsub {1 , j вИТ 1} # {a} rsub {1 j} # {a} rsub {1 , j + 1} # вЛѓ # {a} rsub {1 , i вИТ 1} # {a} rsub {1 i} # {a} rsub {1 , i + 1} # вЛѓ # {a} rsub {1 n} ##
 вЛѓ # вЛ± # вЛЃ # вЛЃ # вЛЃ # вЛЃ # вЛЃ # вЛЃ # вЛЃ # вЛЃ # вЛЃ ##
 0 # вЛѓ #  color red {{a} rsub {j вИТ 1 , j вИТ 1}}  # {a} rsub {j вИТ 1 , j} # {a} rsub {j вИТ 1 , j + 1} # вЛѓ # {a} rsub {j вИТ 1 , i вИТ 1} # {a} rsub {j вИТ 1 , i} # {a} rsub {j вИТ 1 , i + 1} # вЛѓ # {a} rsub {j вИТ 1 , n} ##
 color blue {0}  # вЛѓ #  color blue {0}  # color red {{a} rsub {jj}}  # color blue {{a} rsub {j , j + 1}}  # вЛѓ # color blue {{a} rsub {j , i вИТ 1}}  # color blue {{a} rsub {j , i}}  # color blue {{a} rsub {j , i + 1}}  # вЛѓ # color blue {{a} rsub {jn}}  ##
 0 # вЛѓ # 0 # 0 #  color red {{a} rsub {j + 1 , j + 1}}  # вЛѓ # {a} rsub {j + 1 , i вИТ 1} # {a} rsub {j + 1 , i} # {a} rsub {j + 1 , i + 1} # вЛѓ # {a} rsub {j + 1 , n} ##
 вЛЃ # вЛЃ # вЛЃ # вЛЃ # вЛЃ # вЛ± # вЛЃ # вЛЃ # вЛЃ # вЛЃ # вЛЃ ##
 0 # вЛѓ # 0 # 0 # {a} rsub {i вИТ 1 , j + 1} # вЛѓ #  color red {{a} rsub {i вИТ 1 , i вИТ 1}}  # {a} rsub {i вИТ 1 , i} # {a} rsub {i вИТ 1 , i + 1} # вЛѓ # {a} rsub {i вИТ 1 , n} ##
 color blue {0}  # вЛѓ # color blue {0}  # color blue {{a} rsub {ij}}  # color blue {{a} rsub {i , j + 1}}  # вЛѓ #  color blue {{a} rsub {i , i вИТ 1}}  #  color red {{a} rsub {ii}}  # color blue {{a} rsub {i , i + 1}}  # вЛѓ # color blue {{a} rsub {i n}}  ##
 0 # вЛѓ # 0 # {a} rsub {i + 1 , j} # {a} rsub {i + 1 , j} # вЛѓ # {a} rsub {i + 1 , i вИТ 1} # {a} rsub {i + 1 , i} #  color red {{a} rsub {i + 1 , i + 1}}  # вЛѓ # {a} rsub {i + 1 , n} ##
 вЛЃ # вЛЃ # вЛЃ # вЛЃ # вЛЃ # вЛЃ # вЛЃ # вЛЃ # вЛЃ # вЛ± # вЛЃ ## 0 # вЛѓ # 0 # {a} rsub {n , j} # {a} rsub {n , j + 1} # вЛѓ # {a} rsub {n , i вИТ 1} # {a} rsub {n i} # {a} rsub {n , i + 1} # вЛѓ #  color red {{a} rsub {nn}} } right ]


left[matrix{ color red {{Q} rsub {11}}  # вЛѓ # {Q} rsub {1 , j вИТ 1} #  color blue {{Q} rsub {1 j}}  # {Q} rsub {1 , j + 1} # вЛѓ # {Q} rsub {1 , i вИТ 1} #  color blue {{Q} rsub {1 i}}  # {Q} rsub {1 , i + 1} # вЛѓ # {Q} rsub {1 n} ##
 вЛѓ # вЛ± # вЛЃ # вЛЃ # вЛЃ # вЛЃ # вЛЃ # вЛЃ # вЛЃ # вЛЃ # вЛЃ ##
 {Q} rsub {j вИТ 1,1} # вЛѓ #  color red {{Q} rsub {j вИТ 1 , j вИТ 1}}  #  color blue {{Q} rsub {j вИТ 1 , j}}  # {Q} rsub {j вИТ 1 , j + 1} # вЛѓ # {Q} rsub {j вИТ 1 , i вИТ 1} # {Q} rsub {j вИТ 1 , i} # {Q} rsub {j вИТ 1 , i + 1} # вЛѓ # {Q} rsub {j вИТ 1 , n} ##
 {Q} rsub {j ,1} # вЛѓ #  {Q} rsub {j , j вИТ 1} #  color red {{Q} rsub {jj}}  # {Q} rsub {j , j + 1} # вЛѓ # {Q} rsub {j , i вИТ 1} # color blue { {Q} rsub {j , i}}  # {Q} rsub {j , i + 1} # вЛѓ # {Q} rsub {jn} ##
 {Q} rsub {j + 1,1} # вЛѓ # {Q} rsub {j + 1 , j вИТ 1} # {Q} rsub {j + 1 , j} #  color red {{Q} rsub {j + 1 , j + 1}}  # вЛѓ # {Q} rsub {j + 1 , i вИТ 1} # color blue {{Q} rsub {j + 1 , i}}  # {Q} rsub {j + 1 , i + 1} # вЛѓ # {Q} rsub {j + 1 , n} ##
 вЛЃ # вЛЃ # вЛЃ # вЛЃ # вЛЃ # вЛ± # вЛЃ # вЛЃ # вЛЃ # вЛЃ # вЛЃ ##
 {Q} rsub {i вИТ 1,1} # вЛѓ # {Q} rsub {i вИТ 1 , j вИТ 1} #  color blue {{Q} rsub {i вИТ 1 , j}}  # {Q} rsub {i вИТ 1 , j + 1} # вЛѓ #  color red {{Q} rsub {i вИТ 1 , i вИТ 1}}  # color blue {{Q} rsub {i вИТ 1 , i}}  # {Q} rsub {i вИТ 1 , i + 1} # вЛѓ # {Q} rsub {i вИТ 1 , n} ##
 {Q} rsub {i ,1} # вЛѓ # {Q} rsub {i , j вИТ 1} #  color blue {{Q} rsub {ij}}  # {Q} rsub {i , j + 1} # вЛѓ # {Q} rsub {i , i вИТ 1} #  color blue {{Q} rsub {ii}}  # {Q} rsub {i , i + 1} # вЛѓ # {Q} rsub {i n} ##
 {Q} rsub {i + 1,1} # вЛѓ # {Q} rsub {i + 1 , j вИТ 1} # color blue {{Q} rsub {i + 1 , j} } # {Q} rsub {i + 1 , j} # вЛѓ # {Q} rsub {i + 1 , i вИТ 1} #  color blue {{Q} rsub {i + 1 , i}}  # color red {{Q} rsub {i + 1 , i + 1}}  # вЛѓ # {Q} rsub {i + 1 , n} ##
 вЛЃ # вЛЃ # вЛЃ # вЛЃ # вЛЃ # вЛЃ # вЛЃ # вЛЃ # вЛЃ # вЛ± # вЛЃ ##
 {Q} rsub {n ,1} # вЛѓ # {Q} rsub {n , j вИТ 1} #  color blue {{Q} rsub {n , j}}  # {Q} rsub {n , j + 1} # вЛѓ # {Q} rsub {n , i вИТ 1} #  color blue {{Q} rsub {n i}}  # {Q} rsub {n , i + 1} # вЛѓ #  color red {{Q} rsub {nn} }}  right] вЛЕ 
 
left[matrix{  color red {1}  # вЛѓ # 0 # 0 # 0 # вЛѓ # 0 # 0 # 0 # вЛѓ # 0 ##
 вЛѓ # вЛ± # вЛЃ # вЛЃ # вЛЃ # вЛЃ # вЛЃ # вЛЃ # вЛЃ # вЛЃ # 0 ##
 0 # вЛѓ # color red {1}  # 0 # 0 # вЛѓ # 0 # 0 # 0 # вЛѓ # 0 ##
 0 # вЛѓ # 0 #  color blue {c}  # 0 # вЛѓ # 0 # color blue { вИТ s } # 0 # вЛѓ # 0 ##
 0 # вЛѓ # 0 # 0 # color red {1}  # вЛѓ # 0 # 0 # 0 # вЛѓ # 0 ##
 вЛЃ # вЛЃ # вЛЃ # вЛЃ # вЛЃ # вЛ± # вЛЃ # вЛЃ # вЛЃ # вЛЃ # вЛЃ ##
 0 # вЛѓ # 0 # 0 # 0 # вЛѓ # color red { 1}  # 0 # 0 # вЛѓ # 0 ##
 0 # вЛѓ # 0 #  color blue {s}  # 0 # вЛѓ # 0 # color blue {c}  # 0 # вЛѓ # 0 ##
 0 # вЛѓ # 0 # 0 # 0 # вЛѓ # 0 # 0 # color red {1}  # вЛѓ # 0 ##
 вЛЃ # вЛЃ # вЛЃ # вЛЃ # вЛЃ # вЛЃ # вЛЃ # вЛЃ # вЛЃ # вЛ± # вЛЃ ##
 0 # вЛѓ # 0 # 0 # 0 # вЛѓ # 0 # 0 # 0 # вЛѓ # color red {1}  } right] 

